<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="These are structs found within the Application class&#xD;&#xA;">
    <Position X="2.333" Y="2.583" Height="0.812" Width="1.815" />
  </Comment>
  <Comment CommentText="Appearance, ParticleModel and Transform are three seperate classes used to create a game object">
    <Position X="2.417" Y="8.375" Height="1.01" Width="1.7" />
  </Comment>
  <Comment CommentText="Geometry and Material are structs found within the Appearance class&#xD;&#xA;">
    <Position X="1.198" Y="12.875" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="The BaseForces class is the one used as a parent class for all the forces used in the ParticleModel class&#xD;&#xA;">
    <Position X="7.875" Y="6.625" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="The Camera is used within the Application class&#xD;&#xA;">
    <Position X="4.896" Y="1.74" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="The Vector3D class is used for all vector calculations, majority of which being in the ParticleModel&#xD;&#xA;">
    <Position X="11.771" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="The Quarternion class is used for rotations of the object&#xD;&#xA;&#xD;&#xA;">
    <Position X="11.833" Y="1.979" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Application" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCyACCJCHBqAAxoEMiEEAwARCAASAIOBkAhkAOJAQQI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseForces" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseForces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQKAQAAACAAQAgAQAAAIAIIgAAAAgQAACABAIIAQQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAQAAAAAgQAAQDAAAAQAAAAAAEACEAAAAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gravity" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAABAAAAAAAABAAAAAAACAAAAQA=</HashCode>
      <FileName>Gravity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaminarFlow" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAAAAAAAAAAAAAZBAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaminarFlow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurbulentFlow" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAAAAAAAQAAAAAAAAABQAAAAAAAAAAAAA=</HashCode>
      <FileName>TurbulentFlow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appearance">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJEAAGAIAAgAAAEAAAAAAAgAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAyAAAAEAAMBIAAgBQBBAAAQAACAAEAAAEAQAQQABEE=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECCAAAAQAAAAAAQQAAAAAggAIAAAggAAAOA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAoAEBAAAQEAI=</HashCode>
      <FileName>Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3D" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAACAAAAAAIAQAAAEgQAAAAAQBgEQAAIAA=</HashCode>
      <FileName>Vector3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SurfaceInfo">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAYAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEBAAAAAAAAQAAAAAAAIBAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Geometry">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAIAQAAAAACAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>